
.middle-dashboardalert.grid_10 {
background-color:#fff;
border-width:0 1px 1px 1px;
margin:0 0 10px 10px;
padding:10px 15px 10px 10px;
width:550px;
height:280px;
position:static;
}


.profile {height:100px; background-color:#ffffff;border:1px solid #a6c1cb;border-radius:3px;padding:10px 15px 15px 10px;margin:0 0px 10px 0;
}
.profile a h1 {clear:right; font: bold 30px Arial, Helvetica, sans-serif; color: #333; margin:0 10px 0 0;}
.profile a h2 {clear:right; font:bold 18px Arial, Helvetica, sans-serif; color:#777777; margin:0 10px 0 0;}
.profile p {font:italic 13px/18px Georgia,"Times New Roman",serif; color:#777777;margin:0 0;}
.profile h4 a {font:normal 12px Arial, Helvetica, sans-serif; color:#777777;}

.profile-pic {border-radius:7px; float:left; margin-right:12px; margin-bottom:10px;}

.dash-heading {
background-color:#f3f3f3;
font:bold 13px Arial, Helvetica, sans-serif;
color:#404040;
height:30px;
line-height:30px;
padding-left:12px;
margin-bottom:10px;
}

.dash-heading a{
font: bold 14px Arial, Helvetica, sans-serif;
color:#404040;
line-height:30px;

}

.tweet-container2 {background-color:#fafafa;
height:35px;
font:normal 14px Arial, Helvetica, sans-serif;
color:#333; text-transform:capitalize;
}

td.dashboard {border:1px solid #ebebeb;}
td.grid_title {background:url(img/grid_header_bg.gif) repeat-x top; height:36px;
font:bold 13px Arial, Helvetica, sans-serif; line-height:36px;padding-left:10px; text-transform:capitalize;}

td.grid_data a{color:#005c9c;}

td.grid_data {padding:7px 10px; border-top:1px solid #ebebeb;}
tr.grid:hover {background-color:#f3f5f8;}
tr.even {background-color:#ffffff;}
tr.odd {background-color:#fafafa;}

.newsalertdata {font:bold 14px Arial, Helvetica, sans-serif;color:#404040; text-align: center; padding-top: 5px; }

#twitter_signout a {padding:7px 10px;}

.loginaccount_twitter {padding:10px 50px;}

.twitter_login {background-color:#f8f8f8;
border:1px solid #dfdfdf; border-radius:7px; padding:15px 20px; margin:0 0 19px 0; }

.twitter_login h1 {font:normal 18px Arial, Helvetica, sans-serif; color:#333333;}
.twitter_login h2 {font:normal 16px Arial, Helvetica, sans-serif; color:#333333; padding:10px 10px;}
.twitter_login p {font:normal 16px Arial, Helvetica, sans-serif; color:#777777; }
.twitter_login p label {font:normal 16px Arial, Helvetica, sans-serif; color:#777777;   display: inline-block;
   text-align: left; }
.twitter_login_email {background-color:#f8f8f8;
border:1px solid #dfdfdf; border-radius:7px; padding:15px 20px; margin:0 0 19px 0; }

.twitter_login_email h1 {font:normal 18px Arial, Helvetica, sans-serif; color:#333333;}
.twitter_login_email h2 {font:normal 16px Arial, Helvetica, sans-serif; color:#333333; padding:10px 10px;}
.twitter_login_email p {font:normal 16px Arial, Helvetica, sans-serif; color:#777777; width:550px;}
.twitter_login_email p label {font:normal 16px Arial, Helvetica, sans-serif; color:#777777;   display: inline-block;
   text-align: left; }


.button_twitter_login {font:normal 16px Arial, Helvetica, sans-serif; color:#777777;  align: right; padding:10px 10px 10px 10px;}
.emailalert {
   margin-right:10px;
       width:333px;
       border-radius:7px;
	   border:1px solid #b0cade;
	   height:40px;
	   margin:5px 10px 5px 30px;

	   font:normal 14px Arial, Helvetica, sans-serif;
	   color:#808080;}

.wrapper-homelogin {width:860px; float:left;}
.welcome-homelogin {background-color:#f8f8f8;
border:1px solid #dfdfdf; border-radius:7px; padding:15px 20px; margin:0 0 19px 0; }

.welcome-homelogin h1 {font:normal 18px Arial, Helvetica, sans-serif; color:#333333;}
.welcome-homelogin p {font:normal 16px Arial, Helvetica, sans-serif; color:#777777;}

.left-homelogin {float:left; width:600px; margin:0 20px 0 0;}

.button-back-homelogin {
cursor: pointer;
color: #fff;
text-transform: capitalize;
padding: 8px 11px;
margin-left: 600px;
font: bold 12px Arial, verdana;
border: solid 1px #0373bf;
background: #0373bf;
background: -webkit-gradient(linear, left top, left bottom, from(#0373bf), to(#29a8da));
background: -moz-linear-gradient(top, #0373bf, #29a8da);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0373bf', endColorstr='#29a8da');
border-radius: 7px;
}

#powered { margin-top:50px; margin-left:200px; font:normal 14px Arial, Helvetica, sans-serif; color:#333333;}