*{margin:0; padding:0;}
body {margin:15px 15px 0 0; font:normal 12px Arial, Helvetica, sans-serif; color:#333333;}

a           { color: #21759b; text-decoration: none; outline: none; }
a:hover     { color: #e47906; text-decoration: underline;}


.wrapper-hlogin {width:860px; float:left;}


.header-hlogin { height:35px; margin:0 0 20px 0;}
h1.title-hlogin {float:left; background:url(img/icon.png) no-repeat left center; padding:0 0 0 35px;}
.logo-hlogin { float:left;margin:5px 0 5px 10px;}

.welcome-hlogin {background-color:#f8f8f8;
border:1px solid #dfdfdf; border-radius:7px; padding:15px 20px; margin:0 0 19px 0; }

.welcome-hlogin h1 {font:normal 18px Arial, Helvetica, sans-serif; color:#333333;}
.welcome-hlogin p {font:normal 16px Arial, Helvetica, sans-serif; color:#777777;}

.left-hlogin {float:left; width:600px; margin:0 20px 0 0;}
.right-hlogin {width:237px; float:right;}


.right_nav-hlogin {width:655px; float:right;border:1px solid #dfdfdf; padding:10px 10px; height:300px;}

.left_nav-hlogin {float:left; width:171px; margin:0 0 0 0;}
.left_nav_box-hlogin {float:left; width:169px; margin:0 20px 20px 0;
background-color:#f8f8f8;
border:1px solid #dfdfdf; border-radius:7px;
	-webkit-border-top-left-radius: 0px;
	-webkit-border-top-right-radius: 0px;
	-webkit-border-bottom-left-radius: 7px;
	-webkit-border-bottom-right-radius: 7px;

    -moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomleft: 7px;
	-moz-border-radius-bottomright: 7px;
}

.left_nav_box-hlogin ul li {list-style-type:none; border-bottom:1px solid #e0e0e0; padding:8px 0 8px 32px; font-weight:bold;
display:block;}

.left_nav_box-hlogin ul li.last {border-bottom:none;}

.left_nav_box-hlogin ul li a{font-weight:bold;display:block;}

.left_nav_box-hlogin ul li.nav_1 {background:url(img/nav_1.png) no-repeat left center; }
.left_nav_box-hlogin ul li.nav_2 {background:url(img/nav_2.png) no-repeat left center; }
.left_nav_box-hlogin ul li.nav_3 {background:url(img/nav_3.png) no-repeat left center; }
.left_nav_box-hlogin ul li.nav_4 {background:url(img/nav_4.png) no-repeat left center; }
.left_nav_box-hlogin ul li.nav_5 {background:url(img/nav_5.png) no-repeat left center; }
.left_nav_box-hlogin ul li.nav_6 {background:url(img/nav_6.png) no-repeat left center; }
.left_nav_box-hlogin ul li.nav_7 {background:url(img/nav_7.png) no-repeat left center; }
.left_nav_box-hlogin ul li.nav_8 {background:url(img/nav_8.png) no-repeat left center; }
.left_nav_box-hlogin ul li.nav_9 {background:url(img/nav_9.png) no-repeat left center; }

h1.left_nav_head-hlogin {background:url(img/heading-bg.gif) repeat-x;
height:31px;
padding:0 15px;
font:normal 16px Georgia, "Times New Roman", Times, serif;
line-height:31px;
border:1px solid #dfdfdf; border-width:1px 1px 0 1px;
text-transform:capitalize;
	-webkit-border-top-left-radius: 7px;
	-webkit-border-top-right-radius: 7px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;

    -moz-border-radius-topleft: 7px;
	-moz-border-radius-topright: 7px;
	-moz-border-radius-bottomleft: 0px;
	-moz-border-radius-bottomright: 0px;}

.box-hlogin {float:left; width:288px; margin:0 20px 20px 0;background-color:#f8f8f8;border:1px solid #dfdfdf; border-radius:7px; height:155px;}

.box2-hlogin {float:left;width:233px; margin:0 20px 20px 0;background-color:#f8f8f8;border:1px solid #dfdfdf; border-radius:7px;padding:0 0 15px 0; }
.box2-hlogin p {padding:10px 15px 0 15px; width:85%; font:normal 16px Arial, Helvetica, sans-serif; color:#777777;}

.box-hlogin p {padding:10px 15px 0 15px; width:70%; color:#333333;}

.box-hlogin h1 {background:url(img/heading-bg.gif) repeat-x;
height:31px;
padding:0 15px;
font:normal 16px Georgia, "Times New Roman", Times, serif;
line-height:31px;
color:#464646;
text-shadow:1px 1px 1px #fff;
text-transform:capitalize;
	-webkit-border-top-left-radius: 7px;
	-webkit-border-top-right-radius: 7px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-topleft: 7px;
	-moz-border-radius-topright: 7px;
	-moz-border-radius-bottomleft: 0px;
	-moz-border-radius-bottomright: 0px;
}

.box2-hlogin h1 {background:url(img/heading-bg.gif) repeat-x;
height:31px;
padding:0 15px;
font:normal 16px Georgia, "Times New Roman", Times, serif;
line-height:31px;
color:#464646;
text-shadow:1px 1px 1px #fff;
text-transform:capitalize;
	-webkit-border-top-left-radius: 7px;
	-webkit-border-top-right-radius: 7px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;
    -moz-border-radius-topleft: 7px;
	-moz-border-radius-topright: 7px;
	-moz-border-radius-bottomleft: 0px;
	-moz-border-radius-bottomright: 0px;
}


.box-right-hlogin {width:100%; margin:0 20px 20px 0;
background-color:#f8f8f8;
border:1px solid #dfdfdf; border-radius:7px; padding:0 0 15px 0;}

.box-right-hlogin p {padding:10px 15px 0 15px; }

.box-right-hlogin h1 {background:url(img/heading-bg.gif) repeat-x;
height:31px;
padding:0 15px;
font:normal 16px Georgia, "Times New Roman", Times, serif;
line-height:31px;
text-transform:capitalize;
	-webkit-border-top-left-radius: 7px;
	-webkit-border-top-right-radius: 7px;
	-webkit-border-bottom-left-radius: 0px;
	-webkit-border-bottom-right-radius: 0px;

    -moz-border-radius-topleft: 7px;
	-moz-border-radius-topright: 7px;
	-moz-border-radius-bottomleft: 0px;
	-moz-border-radius-bottomright: 0px;

}

.one-hlogin {background:url(img/settings.png) no-repeat right top;background-color:#f8f8f8;}
.two-hlogin {background:url(img/theme.png) no-repeat right top;background-color:#f8f8f8;}
.three-hlogin {background:url(img/short-code.png) no-repeat right;background-color:#f8f8f8;}
.four-hlogin {background:url(img/support.png) no-repeat right;background-color:#f8f8f8;}

.last-hlogin {margin-right:0;}

.title-hlogin {font:normal 24px Arial, Helvetica, sans-serif; color:#464646;}

.twitter_login-hlogin {background-color:#f8f8f8;
border:1px solid #dfdfdf; border-radius:7px; padding:15px 20px; margin:0 0 19px 0; }

.twitter_login-hlogin h1 {font:normal 18px Arial, Helvetica, sans-serif; color:#333333;}
.twitter_login-hlogin p {font:normal 16px Arial, Helvetica, sans-serif; color:#777777;}
.twitter_login-hlogin p label {font:normal 16px Arial, Helvetica, sans-serif; color:#777777; width: 200px;
   display: inline-block;
   text-align: right; }
.button_twitter_login-hlogin {font:normal 16px Arial, Helvetica, sans-serif; color:#777777;  align: right;}


.welcome2-hlogin {background-color:#f8f8f8;
border:1px solid #dfdfdf; border-radius:7px;  margin:0 0 19px 0; }

.welcome2-hlogin h1 {font:normal 18px Arial, Helvetica, sans-serif; color:#333333;}
.welcome2-hlogin p {font:normal 16px Arial, Helvetica, sans-serif; color:#777777;}


.middle-dashboardalert.grid_10 {
background-color: #fff;
border-width: 0 1px 1px 1px;
margin: 0 0 10px 10px;
padding: 10px 15px 10px 10px;
width: 550px;
height: 280px;
position: static;
}


.profile {height:130px; background-color:#ffffff;border:1px solid #a6c1cb;border-radius:3px;padding:10px 15px 15px 10px;margin:0 0px 10px 0;
}
.profile a h1 {clear:right; font: bold 30px Arial, Helvetica, sans-serif; color: #333; margin:0 10px 0 0;}
.profile a h2 {clear:right; font:bold 18px Arial, Helvetica, sans-serif; color:#777777; margin:0 10px 0 0;}
.profile p {font:italic 13px/18px Georgia,"Times New Roman",serif; color:#777777;margin:0 0;}
.profile h4 a {font:normal 12px Arial, Helvetica, sans-serif; color:#777777;}

.profile-pic {border-radius:7px; float:left; margin-right:12px; margin-bottom:10px;}

.dash-heading {
background-color:#f3f3f3;
font:bold 13px Arial, Helvetica, sans-serif;
color:#404040;
height:30px;
line-height:30px;
padding-left:12px;
margin-bottom:10px;
}

.dash-heading a{
font: bold 14px Arial, Helvetica, sans-serif;
color:#404040;
line-height:30px;

}


.tweet-container2 {background-color:#fafafa;
height:35px;
font:normal 14px Arial, Helvetica, sans-serif;
color:#333; text-transform:capitalize;
}

td.dashboard {border:1px solid #ebebeb;}
td.grid_title {background:url(img/grid_header_bg.gif) repeat-x top; height:36px;
font:bold 13px Arial, Helvetica, sans-serif; line-height:36px;padding-left:10px; text-transform:capitalize;}

td.grid_data a{color:#005c9c;}

td.grid_data {padding:7px 10px; border-top:1px solid #ebebeb;}
tr.grid:hover {background-color:#f3f5f8;}
tr.even {background-color:#ffffff;}
tr.odd {background-color:#fafafa;}
#powered { margin-top:50px; margin-left:200px; font:normal 14px Arial, Helvetica, sans-serif; color:#333333;}
